<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'karla', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5e5e5;
      }
      .container {
        width: 300px;
        background-color: white;
        min-height: 70vh;
        margin: 0;
      }
      .label-r {
        margin-top: 5px;
        text-align: center;
      }
      .img-label {
        display: flex;
        align-items: center;
      }
      .img-label .text {
        margin-top: 30px;
        margin-left: 20px;
        font-size: 14px;
      }
      .img-label img {
        margin-top: 30px;
        margin-left: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid #e5e5e5;
      }

      .isi {
        padding-top: 20px;
        display: flex;
        padding-left: 30px;
      }
      .isi i {
        color: green;
        padding-right: 5px;
        padding-top: 3px;
      }
      .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .text {
        text-transform: uppercase;
      }
    </style>
    <title>Riwayat</title>
  </head>
  <body>
    <div class="container">
      <h3 class="label-r">Riwayat</h3>

      <div class="img-label">
        <img src="/img.png" alt="" />
        <div class="text">
          <p>nama: ${doc.petugas.name}</p>
          <p>id: ${doc.petugas.NIP}</p>
          <p>id pickup: ${doc.qr_id}</p>
        </div>
      </div>
      <div class="card">
        <div class="isi">
          <i class="fas fa-shopping-basket"></i>
          <div class="text">
            <p>TPS</p>
            <p>ID : ${doc.tps.qr_id}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-clock"></i>
          <div class="text">
            <p>Lokasi TPS</p>
            <p>${doc.tps.location.city}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-map-pin"></i>
          <div class="text">
            <p>No. Kendaraan</p>
            <p>${doc.kendaraan.plat}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-clock"></i>
          <div class="text">
            <p>Bak Sampah</p>
            <p>ID : ${doc.bak.qr_id}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-truck-moving"></i>
          <div class="text">
            <p>Waktu Pengangkutan</p>
            <p>${pickup_time_local_temp}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-balance-scale"></i>
          <div class="text">
            <p>Waktu Bongkar Muat</p>
            <p>${arrival_time_local_temp}</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-shopping-basket"></i>
          <div class="text">
            <p>Muatan Bongkar Muat</p>
            <p>${doc.load} kg</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-balance-scale"></i>
          <div class="text">
            <p>Muatan MAX</p>
            <p>${doc.kendaraan.kendaraan_type.max_load_weight} kg</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d32f06ea3a.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'karla', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5e5e5;
      }
      .container {
        width: 300px;
        background-color: white;
        min-height: 70vh;
      }
      .label-r {
        margin-top: 5px;
        text-align: center;
      }
      .img-label {
        display: flex;
        align-items: center;
      }
      .img-label .text {
        margin-top: 30px;
        margin-left: 20px;
        font-size: 14px;
      }
      .img-label img {
        margin-top: 30px;
        margin-left: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid #e5e5e5;
      }

      .isi {
        padding-top: 20px;
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
      }
      .isi i {
        color: green;
        padding-right: 5px;
        padding-top: 3px;
      }
      .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      p {
        font-size: 14px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3 class="label-r">Riwayat</h3>

      <div class="img-label">
        <img src="/img.png" alt="" />
        <div class="text">
          <p>nama: Wahyu</p>
          <p>nama: Wahyu</p>
          <p>nama: Wahyu</p>
        </div>
      </div>
      <div class="card">
        <div class="isi">
          <i class="fas fa-shopping-basket"></i>
          <div class="text">
            <p>TPS</p>
            <p>ID : 00001</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-clock"></i>
          <div class="text">
            <p>Lokasi TPS</p>
            <p></p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-map-pin"></i>
          <div class="text">
            <p>No. Kendaraan</p>
            <p></p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-clock"></i>
          <div class="text">
            <p>Bak Sampah</p>
            <p>ID :</p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-truck-moving"></i>
          <div class="text">
            <p>Waktu Pengangkutan</p>
            <p></p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-balance-scale"></i>
          <div class="text">
            <p>Waktu Bongkar Muat</p>
            <p></p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-shopping-basket"></i>
          <div class="text">
            <p>Muatan Bongkar Muat</p>
            <p></p>
          </div>
        </div>
        <div class="isi">
          <i class="fas fa-balance-scale"></i>
          <div class="text">
            <p>Muatan MAX</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> -->
